<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e20e1d1f6.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e20e1d1f6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .dropdown-toggle::after {
            transition: transform 0.15s linear;
        }
        
        .show.dropdown .dropdown-toggle::after {
            transform: translateY(3px);
        }
        
        .dropdown-menu {
            margin-top: 0;
        }
        
        .navbar-nav {
          color: aliceblue;
           
            margin-left:220px;

        }
        .nav-item {
          color: aliceblue;
            margin:20px;
        }
        
       
        
        .btn {
            transition: transform .3s;
            border: none;
        }
        .btn {
            color: var(--color);
            transition: 0.25s ease-in;
        }
        
       
        .btn:hover {
            box-shadow: inset 12.6em 0 0 0 #dcc89c;
            ;
        }
        
        .dropdown-menu {
            background-color: #e3be42;
        }
        
      
        /*
        .navbar-fixed-top.scrolled {
            background-color: black !important;
            transition: background-color 200ms linear;
        }*/
        
        .bg-img {
            height: 55rem;
            filter: brightness(50%);
        }
        
        .restaurant-img {
            height: 35rem;
        }
        
        .card {
            border: none;
        }
        
        .card-img-overlay h4 {
            margin-left: 10%;
            font-family: 'Playfair Display', serif;
            font-size: 5.2rem;
            font-weight: 900;
            color: #fff;
        }
        /*   h4 {
            color: hsl(0, 0%, 28%);
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        h4 {
            padding: 64px;
            background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
        }*/
        
        h1 {
            font-family: 'Playfair Display', serif;
            margin-left: 10%;
            margin-top: 18%;
            position: relative;
            /*color: hsl(0, 0%, 68%);*/
            color: #b98d36;
            font-weight: 900;
            letter-spacing: 7px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            font-size: 5.2rem;
            animation: typewriter 2s steps(44) 500ms infinite normal both, blinkTextCursor 500ms infinite;
        }
        
        .top-img-text {
            margin-left: 10%;
            color: lightgray;
        }
        
        .btn {
            margin-left: 10%;
        }
        
        .restaurant-heading {
            font-size: 3rem;
            font-family: 'Playfair Display', serif;
            margin-top: 10%;
            margin-left: 20%;
            font-weight: 900;
            color: #282b2e;
        }
        
        blockquote {
            overflow: hidden;
            color: #282b2e;
            margin: 1rem auto;
            margin-left: 5%;
            display: block;
            padding: 1rem 1.5rem;
            position: relative;
            border-left: 0;
            border-radius: 0;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        
        blockquote,
        blockquote p {
            font-size: 1.4rem;
            line-height: 2.2000000000000004rem;
            font-family: 'Playfair Display', serif;
            font-weight: 100;
        }
        
        .content {
            font-family: Raleway, sans-serif;
            font-size: 1.3rem;
            padding: 0;
            margin-left: 6%;
            color: rgba(50, 51, 51, .8);
            line-height: 2.6rem;
        }
        
        .cardd {
            margin-left: 2.7%;
            margin-right: 2.7%;
        }
        
        .column {
            border: 2px solid black;
            margin-top: 7%;
        }
        
        .background-cards {
            background-color: #fff;
        }
        
        #features {
            background-color: #fff;
        }
        
        #back {
            margin-right:25px;
            margin-left:5px;
            background-image: url(https://themearth.com/demo/html/restaura/view/assets/img/reservation-top.png);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .heading-book {
            font-family: 'Playfair Display', serif;
            font-size: 3.2rem;
            line-height: 6.300000000000001rem;
            line-height: 5rem;
            font-weight: 900;
            margin-top: 5%;
            color: #282b2e;
            margin-left:9%;
        }
        
        .small-heading {
            font-size: 1.3rem;
            color: #282b2e;
            font-weight: 400;
            opacity: .5;
            margin: .5rem 0 0;
            margin-left:9%;
        }
        
        .open-close {
            text-align: left;
            display: inline;
            font-size: 1.1rem;
        }
        
        .open-close span {
            color: #b98d36;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        form {
            display: block;
        }
        
        .form-control {
            padding: 6px 12px;
            font-size: 17px;
            line-height: 1.4;
            color: #555;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
            margin-top: 5%;
        }
        
        .form-control {
            height: 3em;
        }
        
        .lgx-btn {
            font-family: 'Playfair Display', serif;
            color: #b98d36;
            border: 2px solid #b98d36;
            border-radius: 0;
            text-transform: uppercase;
            font-weight: 700;
            transition: transform .3s;
            margin-left: 45%;
            margin-top: 5%;
            height: 60px;
            width: 200px;
        }
        
        .btn {
            text-align: center;
            touch-action: manipulation;
            margin-bottom: 0;
            line-height: 1.42;
        }
        
        a {
            margin-top: 4px;
        }
        
        #slides {
            background-image: url();
            text-align: center;
            padding: 7% 15%;
        }
        
        .client {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 20px;
        }
        
        .image {
            height: 500px;
            width: 100%;
        }
        
        #first {
            /*background-color: #F8F8F8;*/
            background-image: url(/photos/Folk+17\ cafe-1.jpg);
            /*background-color: #E8E8E8;*/
            height: 500px;
            width: 100%;
        }
        
        #second {
            /*background-color: #F8F8F8;*/
            /*background-color: #F0F0F0;*/
            background-image: url(/photos/Folk+17\ cafe-1.jpg);
            height: 500px;
            width: 100%;
        }
        
        #third {
           /* background-color: #F8F8F8;*/
            /*background-color: #F8F8F8;*/
            background-image: url(/photos/Folk+17\ cafe-1.jpg);
            height: 500px;
            width: 100%;
        }
        
        .carousel-section {
            background-image: url(/photos/Folk+17\ cafe-1.jpg);
        }
        
        .headings-carousel {
            text-align: center;
            margin-top: 15%;
            color: #282b2e;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }
        
        .carousel-content {
            text-align: center;
            color: darkgray;
        }
        /*.btn {
            text-align: center;
            vertical-align: middle;
            border-radius: 0;
            border: 2px solid dark;
        }*/
        
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            filter: invert(1);
        }
        
        .first-head-video {
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            margin-top: 10%;
            color: #b98d36;
            text-align: center;
        }
        
        .second-head-video {
            font-family: 'Playfair Display', serif;
            color: #fff;
            text-align: center;
        }
        
        #video-img {
            background-image: url("/photos/Roast\ -\ 11620.mp4");
            background-attachment: fixed;
            min-height: 500px;
            filter: brightness(35%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bs-example {
            margin: 20px;
            margin-left: -10%;
        }
        
        .modal-content iframe {
            margin: 0 auto;
            display: block;
        }
        
        .video-btn {
            color: #e1dcd2;
        }
        
        .modal-header {
            background-color: #333;
            color: #fff;
        }
        
        .modal-body {
            background-color: #333;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 910px;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: hsl(0, 0%, 80%);
            }
            to {
                border-right-color: transparent;
            }
        }
        
        .container {
            margin-top: 100px;
        }
        
        .counter-box {
            display: block;
            background: #f6f6f6;
            padding: 40px 20px 37px;
            text-align: center
        }
        
        .counter-box p {
            margin: 5px 0 0;
            padding: 0;
            color: #909090;
            font-size: 18px;
            font-weight: 500
        }
        
        .counter-box i {
            font-size: 60px;
            margin: 0 0 15px;
            color: #d2d2d2
        }
        
        .counter {
            display: block;
            font-size: 32px;
            font-weight: 700;
            color: #666;
            line-height: 28px
        }
        
        .counter-box.colored {
            background: #3acf87;
        }
        
        .counter-box.colored p,
        .counter-box.colored i,
        .counter-box.colored .counter {
            color: #fff
        }
        
        input {
            background: rgba(255, 255, 255, .9);
            box-shadow: none;
            border: none;
            border-radius: 0;
            height: 50px;
            width: 20rem;
            color: #b98d36;
        }
        
        .card1h {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 600;
            color: #282b2e;
            margin: 1rem 0;
            text-transform: uppercase;
        }
        
        #cardss {
            -webkit-transition: .6s ease;
            transition: .6s ease;
        }
        
        #cardss:hover {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        
        #cardss:hover .card1h {
            color: #b98d36;
        }
        
        p {
            font-family: Raleway, sans-serif;
            font-size: 1rem;
            padding: 0;
            margin: 0;
            color: rgba(50, 51, 51, .8);
            line-height: 2.6rem;
        }
        
        .card1p {
            font-family: Raleway, sans-serif;
            font-size: 1.2rem;
            padding: 0;
            margin: 0;
            color: rgba(50, 51, 51, .8);
            line-height: 2.6rem;
        }
        
        .row {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            justify-content: center;
        }
        
        .col-sm-4 {
            text-align: center;
            padding: 15px;
            align-items: center;
        }
        
        .subscribe {
            font-family: 'Playfair Display', serif;
            color: #b98d36;
            border: 2px solid #b98d36;
            border-radius: 0;
            background: rgba(255, 255, 255, 0);
            margin: 10px;
            padding: 1.6rem 3rem 1.6rem 3rem;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            font-weight: 700;
            letter-spacing: .1rem;
            transition: transform .3s;
        }
        
        .subscribe {
            color: var(--color);
            transition: 0.25s ease-in;
        }
        
        li {
            list-style: none;
        }
        
        .subscribe:hover {
            box-shadow: inset 12.6em 0 0 0 #b98d36;
            ;
        }
        
        i {
            color: #b98d36;
        }
        
        .inputarea {
            margin-right: 10px;
        }
        
        .inputtext {
            color: darkgrey
        }
        
        span {
            color: #b98d36;
            display: block;
            margin-bottom: 1.5rem;
            font-family: 'Playfair Display', serif;
        }
        
        .socialmedia1 {
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin-right: 35px;
        }
        
        .socialmedia {
            display: flex;
            flex-direction: row;
        }
        
        footer {
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url(/photos/rod-long-WC7LeX79iEU-unsplash-2-2.jpg);
            color: rgb(255, 255, 255);
            font-family: 'Playfair Display', serif;
        }
        
        .listhead {
            color: rgb(248, 244, 244);
            font-size: 1.2rem;
            font-weight: 700;
            margin: 10px;
        }
        
        .single-menu {
            overflow: hidden;
            position: relative;
        }
        
        .single-menu:hover .menuimg {
            transform: scale(1.5);
        }
        
        .single-menu:hover .menu {
            margin-left: 20px;
        }
        
        .menu-info {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #1c1a1d);
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .menu {
            transition: 0.3s all ease-in-out;
            position: absolute;
            bottom: 2.6rem;
            left: 2.6rem;
        }
        
        .title {
            font-family: Raleway, sans-serif;
            color: #fff;
            font-size: 4.2rem;
            font-weight: 300;
            margin: 0;
            text-transform: uppercase;
        }
        
        .subtitle {
            font-family: 'Playfair Display', serif;
            color: #b98d36;
            font-size: 1.6rem;
            line-height: 2.4000000000000004rem;
            margin: 0;
        }
        
        .menuimg {
            transition: 0.3s all ease-in-out;
            width: 100%;
            height: 100%;
        }
        
        .video-sec {
            width: 100%;
        }
        
        .menu-heading {
           
            font-family: 'Playfair Display', serif;
            margin-left: 5%;
            margin-top: 18%;
            position: relative;
            /*color: hsl(0, 0%, 68%);*/
            color: #000000;
            font-weight: 900;
            letter-spacing: 7px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            font-size: 5.2rem;
            /*animation: typewriter 2s steps(44) 500ms infinite normal both, blinkTextCursor 500ms infinite;*/
        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  text-secondary bg-opacity-25  bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand text-light " href="#">
                <img src="photos/logo2.png" alt="Logo" width="200" height="80" class="d-inline-block align-text-top">

            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="aboutus.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current = "page" href="Specials.html">Specials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current = "page" href="Signup.html">SignUp/Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#menu-sec">Menu</a>
                      </li>
                     
                    

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark" href="#">Action</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider text-dark">
                            </li>
                            <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#back"> <button type="button" class="btn btn-secondary text-light">Reservation</button></a>
                       
                    </li>

                    <li class="nav-item">
                        <i class="fa-regular fa-cart-shopping"></i>
                    </li>



                    <li class="nav-item">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="card">
            <img src="photos/background-food.jpg" alt="bg-image" class="bg-img">
            <div class="card-img-overlay card-inverse">
                <h1 class="text-stroke">Hot and Spicy Foods</h1>
                <h4 class="text-stroke text-white typed-cursor">Speciality of Foods</h4>
                <p class="top-img-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br>unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
                <button type="button" class="btn btn-outline-secondary btn-square-md" data-mdb-ripple-color="dark">
                    Secondary
                  </button>
            </div>

        </div>

    </div>
    <!--restaurant history section-->
    <div class="container-fluid restaurant">
        <div class="card">
            <img src="photos/spices-img.jpg" alt="restaurant-history" class="restaurant-img">
            <div class="card-img-overlay card-inverse">
                <h3 class="text-stroke text-black restaurant-heading">Restaurant History</h3>
                <blockquote class="about">
                    "Accumsan quis, vulputate sit amet sapien. Curabitur euismod vulputate nulla"<br> &nbsp non fringilla neque condimentum placerat.Integer egestas ullamcorper purus.
                </blockquote>
                <!--<p class="content">Pellentesque habitant morbi tristique senectus netus et malesuada fames turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
                    est. Mauris Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae est tristique senectus et netus et malesuada placerat leo.</p>-->
            </div>
        </div>


    </div>

    <!--book table-->

    <section data-aos="fade-up" data-aos-duration="1500" class="cards1 ">
        <div class="row">
            <div data-aos="fade-up" data-aos-duration="1500" id="cardss" class="col-sm-4">
                <a>
                    <img src="https://themearth.com/demo/html/restaura/view/assets/img/about-icon2.png">
                </a>
                <h3 class="card1h">Coffee Zone</h3>
                <p class="card1p">Beetroot water spinach okra water chestnut ricebean pea</p>
            </div>

            <div data-aos="fade-up" data-aos-duration="1500" id="cardss" class="col-sm-4">
                <a>
                    <img src="/photos/about-icon1.png">
                </a>
                <h3 class="card1h">DINNEr & DESSERT</h3>
                <p class="card1p">Beetroot water spinach okra water chestnut ricebean pea</p>
            </div>


            <div data-aos="fade-up" data-aos-duration="1500" id="cardss" class="col-sm-4">
                <a>
                    <img src="/photos/about-icon3.png">
                </a>
                <h3 class="card1h">Ice Shakes</h3>
                <p class="card1p">Beetroot water spinach okra water chestnut ricebean pea</p>
            </div>

        </div>


        </div>

    </section>
    <div data-aos="fade-down" data-aos-duration="1500" id="back">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 data-aos="fade-left" data-aos-duration="1500" class="heading-book">Book A Table</h2>
                    <h4 class="small-heading">Some Trendy And Popular Courses Offered</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 md-offset-1 col-md-10">
                    <div class="reservation">
                        <div class="open-close">
                            <p>MONDAY - FRIDAY:
                                <span>08:00 AM - 9:00 PM</span>

                            </p>
                            <p>SATURDAY - SUNDAY:
                                <span>10:00 AM - 11:00 PM</span>
                            </p>



                        </div>
                        <form id="bootstrap-form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="name" class="form-control" id="name" placeholder="Enter your name">
                                    </div>



                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email Address">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="num" placeholder="Telephone Number">
                                    </div>



                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="count" placeholder="Number of Guests">

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text" />
                                    </div>



                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control" placeholder="Time">
                                            <option value>Time</option>
                                            <option value = "1">Breakfast</option>
                                            <option value = "2">Lunch</option>
                                            <option value = "3">Dinner</option>
                                        </select>



                                    </div>
                                </div>
                                <div>
                                    <a class="btn lgx-btn" href="#">
                                        <span>Submit</span>

                                    </a>
                                </div>
                            </div>



                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div data-aos="fade-up" data-aos-duration="1500" id="carouselExampleControls" class="carousel-section carousel slide" data-bs-ride="carousel" data-bs-slide="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" id="first">
                <figure>
                    <!--<h4>Aug <span>17</span></h4>-->
                    <h3 class="headings-carousel">Why our food is the single biggest election issue not on the table.</h3>
                    <p class="carousel-content">Yet the full striking import of the report,concerning the world's permanent entry into a new age of <br>global decline was never really explained.</p>
                    <!--<button type="button" class="btn btn-outline-dark">
                        READ MORE

                    </button>-->
                </figure>

            </div>
            <div class="carousel-item" id="second">
                <figure>
                    <h3 class="headings-carousel">Why our food is the single biggest election issue not on the table.</h3>
                    <p class="carousel-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                    <!--<button type="button" class="btn btn-outline-dark">
                        READ MORE

                    </button>-->
                </figure>

            </div>
            <div class="carousel-item" id="third">
                <figure>
                    <h3 class="headings-carousel">Brace for the oil, food and financial crash.</h3>
                    <p class="carousel-content">Yet the full striking import of the report,concerning the world's permanent entry into a new age of <br>global decline was never really explained.</p>
                    <!--<button type="button" class="btn btn-outline-dark">
                        READ MORE

                    </button>-->
                </figure>

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--video section-->
    <div class="container-fluid video-sec">
        <div class="card">
            <img src="" id="video-img" alt="video">
            <div class="card-img-overlay card-inverse">
                <h2 class="first-head-video">Watch our promo video!</h2>
                <h2 class="second-head-video">How to make an online order</h2>
                <center>

                    <div class="bs-example">
                        <a href="#Geeks2" class="video-btn btn" data-toggle="modal" width="200px">
                            <span><i class="fa-solid fa-play"></i></span>
                        </a>

                        <div id="Geeks2" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h5 class="modal-title"></h5>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="400" height="315" src="https://www.youtube.com/embed/IFtji540Uhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>

    </div>



    <section data-aos="zoom-in" data-aos-duration="1500" class="menu-info" id="menu-sec">


        <h2 class="menu-heading" data-aos="fade-up" data-aos-duration="1500">Offered Menu</h2>
        <p><span>Some Trendy And Popular Courses Offerd</span></p>
        <div class="row g-0 gx-0">
            <div class="single-menu col-xm-12 col-sm-12 col-md-6  ">
                <figure>
                    <img class="menuimg " src="https://themearth.com/demo/html/restaura/view/assets/img/menu/menu1.jpg">

                </figure>
                <div class="menu">
                    <h3 class="title">Pizza</h3>
                    <h5 class="subtitle">Itallian Food</h5>
                </div>

            </div>
            <div class=" single-menu col-xm-12 col-sm-12 col-md-6  ">
                <figure>
                    <img class="menuimg" src="https://themearth.com/demo/html/restaura/view/assets/img/menu/menu2.jpg">
                </figure>
                <div class="menu">
                    <h3 class="title">Soups</h3>
                    <h5 class="subtitle">Indian Food</h5>
                </div>

            </div>
            <div class="single-menu col-xm-12 col-sm-12 col-md-6  ">
                <figure>
                    <img class="menuimg" src="	https://themearth.com/demo/html/restaura/view/assets/img/menu/menu3.jpg
  ">
                </figure>
                <div class="menu">
                    <h3 class="title">Kabab</h3>
                    <h5 class="subtitle">Itallian Food</h5>
                </div>

            </div>
            <div class=" single-menu col-xm-12 col-sm-12 col-md-6 ">
                <figure>
                    <img class="menuimg" src="	https://themearth.com/demo/html/restaura/view/assets/img/menu/menu4.jpg">
                </figure>
                <div class="menu">
                    <h3 class="title">Stack</h3>
                    <h5 class="subtitle">Itallian Food</h5>
                </div>

            </div>
            <div class=" single-menu col-xm-12 col-sm-12 col-md-6 ">
                <figure>
                    <img class="menuimg" src="https://themearth.com/demo/html/restaura/view/assets/img/menu/menu5.jpg
        ">

                </figure>
                <div class="menu">
                    <h3 class="title">burger</h3>
                    <h5 class="subtitle">Itallian Food</h5>
                </div>

            </div>
            <div class="single-menu col-xm-12 col-sm-12 col-md-6 ">
                <figure>
                    <img class="menuimg" src="	https://themearth.com/demo/html/restaura/view/assets/img/menu/menu6.jpg">

                </figure>
                <div class="menu">
                    <h3 class="title">Subway</h3>
                    <h5 class="subtitle">Itallian Food</h5>
                </div>

            </div>


        </div>


    </section>




    <footer>

        <div class="row ">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li>
                        <img class="chef" src="/photos/logo2.png">

                    </li>
                    <li> <i class="fa-regular fa-location-pin"></i> 51 Francis Street, Darlinghurst NSW 2010, United States</li>
                    <li><i class="fa-solid fa-phone"></i>+61 1900 654 368</li>
                    <li><i class="fa-solid fa-envelope"></i> office@educationplus.com
                    </li>

                </ul>

            </div>


            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li class="listhead">
                        OPENING TIME
                    </li>
                    <li> Saterday- Sunday</li>
                    <li>10:00 Am - 11:00 PM</li>
                    <li> Saterday- Sunday</li>
                    <li> 10:00 Am - 11:00 PM</li>
                    <li> Saterday- Sunday</li>
                    <li> 10:00 Am - 11:00 PM</li>
                </ul>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li class="listhead">
                        THE MENU
                    </li>
                    <li><a>Speacial Items</a></li>
                    <li><a>Speacial Items</a></li>
                    <li><a>Speacial Items</a></li>
                    <li><a>Speacial Items</a></li>
                    <li><a>Speacial Items</a></li>

                </ul>



            </div>

            <div id="inputarea" class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <ul>

                    <li class="inputtext">Don’t miss any updates all the astonishing offers we bring for you. </li>
                    <li><input type="email" placeholder="Eg.abc@gmail.com"></li>
                    <li> <button class="subscribe">Subscribe</button>
                    </li>

                </ul>

            </div>


        </div>


        <div class="row">
            <div class="col">
                <p>© 2017 Restaura is powered by themearth. The property of their owners.</p>
            </div>

            <div class="col">
                <ul class="socialmedia">
                    <li class="media"><i class="fa-brands fa-facebook"></i></li>
                    <li class="media"><i class="fa-brands fa-twitter"></i></li>
                    <li class="media"><i class="fa-brands fa-instagram"></i></li>
                    <li class="media"><i class="fa-brands fa-youtube"></i></li>

                </ul>

            </div>

        </div>
    </footer>



</body>

</html>







<script type="text/javascript">
    $(document).ready(function() {

        $('.counter').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

    });
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>